# WEPR330479_LapTrinhWeb

./: .gitignore
BaiTapTuan1/: pom.xml
BaiTapTuan1/src/main/java/Cookie/: CookieLogin.java  HelloCookie.java
BaiTapTuan1/src/main/java/Session/: SessionLogin.java  SessionLogout.java
BaiTapTuan1/src/main/webapp/: home.jsp  index.jsp
BaiTapTuan2/: pom.xml
BaiTapTuan2/src/main/java/com/duong/connection/: DBConnect.java
BaiTapTuan2/src/main/java/com/duong/controllers/: HomeController.java  LoginController.java  RegisterController.java
BaiTapTuan2/src/main/java/com/duong/dao/: UserDao.java
BaiTapTuan2/src/main/java/com/duong/dao/impl/: UserDaoImpl.java
BaiTapTuan2/src/main/java/com/duong/models/: UserModel.java
BaiTapTuan2/src/main/java/com/duong/services/: UserService.java
BaiTapTuan2/src/main/java/com/duong/services/impl/: UserServiceImpl.java
BaiTapTuan2/src/main/webapp/: index.jsp
BaiTapTuan2/src/main/webapp/views/: home.jsp  login.jsp  register.jsp
BaiTapTuan3/: pom.xml
BaiTapTuan3/src/main/java/com/duong/connection/: DBConnect.java
BaiTapTuan3/src/main/java/com/duong/controllers/: CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  DownloadImageController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java
BaiTapTuan3/src/main/java/com/duong/dao/: CategoryDao.java  UserDao.java
BaiTapTuan3/src/main/java/com/duong/models/: CategoryModel.java  UserModel.java
BaiTapTuan3/src/main/java/com/duong/services/: CategoryService.java  UserService.java
BaiTapTuan3/src/main/java/com/duong/utils/: Constant.java
BaiTapTuan3/src/main/webapp/views/: addCategory.jsp  editCategory.jsp  home.jsp  listCategory.jsp  login.jsp  register.jsp  resetPassword.jsp
BaiTapTuan4/: pom.xml
BaiTapTuan4/src/main/java/com/duong/config/: JPAConfig.java
BaiTapTuan4/src/main/java/com/duong/controller/: HomeController.java  LoginController.java  LogoutController.java  (+4 more)
BaiTapTuan4/src/main/resources/: config.properties
BaiTapTuan4/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
BaiTapTuan4/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
BaiTapTuan4/src/main/webapp/common/: taglib.jsp
BaiTapTuan4/src/main/webapp/common/admin/: header.jsp
BaiTapTuan4/src/main/webapp/common/web/: header.jsp
BaiTapTuan4/src/main/webapp/views/: login.jsp  register.jsp  resetPassword.jsp
BaiTapTuan4/src/main/webapp/views/admin/: home.jsp  profile.jsp
BaiTapTuan4/src/main/webapp/views/web/: home.jsp  profile.jsp
BaiTapTuan5_16_9/: HELP.md  pom.xml
BaiTapTuan5_16_9/src/main/resources/: application.properties
BaiTapTuan5_16_9/src/main/resources/templates/admin/: layout-admin.html
BaiTapTuan5_17_09/: pom.xml
BaiTapTuan5_17_09/src/main/resources/: application.properties
(+61 files in other folders)
