# ========================
# Database Config
# ========================
db.url=jdbc:sqlserver://localhost:1433;databaseName=LTWeb_Test;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123456
db.uploadDirectory=E:\\upload\\category

# ========================
# User Role
# ========================
users.role.user=USER
users.role.admin=ADMIN